# PintrestCloneBackend

./: Business_Frontend_Implementation_Guide.txt  IMAGE_UPLOAD_USAGE_GUIDE.md  Sponsored_Pins_Frontend_Cheatsheet.txt  pom.xml  userStories.txt
src/main/java/com/infy/pinterest/: PinterestApplication.java
src/main/java/com/infy/pinterest/aspect/: LoggingAspect.java
src/main/java/com/infy/pinterest/config/: CircuitBreakerConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/infy/pinterest/controller/: AuthController.java  BlockedUserController.java  BoardController.java  BusinessController.java  NotificationController.java  PinController.java  PinInteractionController.java  SearchController.java  SocialController.java  UserController.java
src/main/java/com/infy/pinterest/dto/: AgeGroupDTO.java  ApiResponse.java  BlockedUserDTO.java  BoardCreationDTO.java  BoardResponseDTO.java  BoardSearchResultDTO.java  BoardSummaryDTO.java  BoardUpdateDTO.java  BusinessProfileCreateDTO.java  BusinessProfileResponseDTO.java  BusinessProfileUpdateDTO.java  BusinessShowcaseCreateDTO.java  BusinessShowcaseResponseDTO.java  BusinessShowcaseUpdateDTO.java  CampaignAnalyticsDTO.java  DemographicsDTO.java  FollowStatsDTO.java  FollowerResponseDTO.java  FollowingResponseDTO.java  InvitationResponseActionDTO.java  InvitationResponseDTO.java  InvitationSendDTO.java  LocationDTO.java  LoginResponseDTO.java  MetricsDTO.java  NotificationResponseDTO.java  PaginatedResponse.java  PaginationDTO.java  PasswordResetRequestDTO.java  PasswordResetVerifyDTO.java  PinCreationDTO.java  PinDraftDTO.java  PinLikeResponseDTO.java  PinResponseDTO.java  PinSearchResultDTO.java  PinSummaryDTO.java  PinUpdateDTO.java  ProfileStatsDTO.java  SavePinRequestDTO.java  SavedPinResponseDTO.java  (+16 more)
src/main/java/com/infy/pinterest/entity/: BlockedUser.java  Board.java  BoardCollaborator.java  BoardVisibilityConverter.java  BusinessProfile.java  BusinessShowcase.java  Follow.java  Invitation.java  Notification.java  Pin.java  PinLike.java  PinVisibilityConverter.java  SavedPin.java  ShowcasePin.java  SponsoredPin.java  User.java  UserReport.java
src/main/java/com/infy/pinterest/exception/: AccountLockedException.java  AlreadyFollowingException.java  BoardNotFoundException.java  BusinessProfileAlreadyExistsException.java  BusinessProfileNotFoundException.java  FileUploadException.java  InvalidCredentialsException.java  InvalidInvitationStatusException.java  InvitationNotFoundException.java  NotFollowingException.java  NotificationCreationException.java  PasswordMismatchException.java  PinNotFoundException.java  ResourceNotFoundException.java  SelfBlockException.java  SelfFollowException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java  UserBlockedException.java
src/main/java/com/infy/pinterest/repository/: BlockedUserRepository.java  BoardCollaboratorRepository.java  BoardRepository.java  BusinessProfileRepository.java  BusinessShowcaseRepository.java  FollowRepository.java  InvitationRepository.java  NotificationRepository.java  PinLikeRepository.java  PinRepository.java  SavedPinRepository.java  ShowcasePinRepository.java  SponsoredPinRepository.java  UserReportRepository.java  UserRepository.java
src/main/java/com/infy/pinterest/service/: BlockedUserService.java  BoardService.java  BusinessService.java  NotificationService.java  PinInteractionService.java  PinService.java  SearchService.java  SocialService.java  UserService.java
src/main/java/com/infy/pinterest/utility/: ErrorInfo.java  FileUploadService.java  GlobalExceptionHandler.java  JwtUtil.java  ModelMapperConfig.java
src/main/java/com/infy/pinterest/validator/: PasswordMatch.java  PasswordMatchValidator.java
src/main/resources/: application.properties  logging.properties  tablescript.sql
src/test/java/com/infy/pinterest/: AuthControllerTest.java  BlockedUserControllerTest.java  BlockedUserServiceTest.java  BoardControllerTest.java  BoardServiceTest.java  BusinessControllerTest.java  BusinessServiceTest.java  NotificationControllerTest.java  NotificationServiceTest.java  PinControllerTest.java  PinInteractionControllerTest.java  PinInteractionServiceTest.java  PinServiceTest.java  SearchControllerTest.java  SearchServiceTest.java  SocialControllerTest.java  SocialServiceTest.java  UserControllerTest.java  UserServiceTest.java
