================================================================================
SPONSORED PINS CAMPAIGN MANAGEMENT - FRONTEND CHEATSHEET
================================================================================

### CAMPAIGN STATUS FLOW
--------------------------------------------------------------------------------
PENDING (Created) → Resume → ACTIVE (Shows in Feed) → Pause → PAUSED (Hidden)
PAUSED → Resume → ACTIVE (Shows in Feed Again)
--------------------------------------------------------------------------------

================================================================================
1. CREATE SPONSORED CAMPAIGN
================================================================================

Endpoint: POST /business/sponsored-pins
Headers: X-Business-Id: <business-id>

Request Body:
{
  "pinId": "32277d19-1d17-433f-994e-b6d9d002213e",
  "campaignName": "Summer Sale 2025",
  "budget": 500.00,
  "startDate": "2025-11-28",
  "endDate": "2025-12-31"
}

Response:
{
  "status": "success",
  "message": "Sponsored pin created successfully",
  "data": {
    "sponsoredId": "abc123...",
    "campaignName": "Summer Sale 2025",
    "status": "ACTIVE",
    "budget": 500.00,
    "spent": 0.00,
    ...
  }
}

Frontend Code (Axios):
----------------------
const createCampaign = async (businessId, data) => {
  const response = await axios.post(
    '/business/sponsored-pins',
    {
      pinId: data.pinId,
      campaignName: data.campaignName,
      budget: data.budget,
      startDate: data.startDate,
      endDate: data.endDate
    },
    {
      headers: { 'X-Business-Id': businessId }
    }
  );
  return response.data;
};

Frontend Code (Fetch):
----------------------
const createCampaign = async (businessId, data) => {
  const response = await fetch('/business/sponsored-pins', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
      'X-Business-Id': businessId
    },
    body: JSON.stringify({
      pinId: data.pinId,
      campaignName: data.campaignName,
      budget: data.budget,
      startDate: data.startDate,
      endDate: data.endDate
    })
  });
  return response.json();
};

================================================================================
2. LIST ALL CAMPAIGNS (FOR BUSINESS OWNER)
================================================================================

Endpoint: GET /business/sponsored-pins?page=0&size=20
Headers: X-Business-Id: <business-id>

Response:
{
  "status": "success",
  "message": "Sponsored pins retrieved successfully",
  "data": {
    "data": [
      {
        "sponsoredId": "abc123...",
        "campaignName": "Summer Sale",
        "status": "ACTIVE",
        "impressions": 1500,
        "clicks": 45,
        "saves": 12,
        "budget": 500.00,
        "spent": 23.50,
        "startDate": "2025-11-28",
        "endDate": "2025-12-31"
      }
    ],
    "pagination": {
      "currentPage": 0,
      "totalPages": 1,
      "totalItems": 3
    }
  }
}

Frontend Code (Axios):
----------------------
const getCampaigns = async (businessId, page = 0, size = 20) => {
  const response = await axios.get(
    `/business/sponsored-pins?page=${page}&size=${size}`,
    {
      headers: { 'X-Business-Id': businessId }
    }
  );
  return response.data;
};

Frontend Code (Fetch):
----------------------
const getCampaigns = async (businessId, page = 0, size = 20) => {
  const response = await fetch(
    `/business/sponsored-pins?page=${page}&size=${size}`,
    {
      headers: { 'X-Business-Id': businessId }
    }
  );
  return response.json();
};

================================================================================
3. ACTIVATE/RESUME CAMPAIGN (PENDING → ACTIVE or PAUSED → ACTIVE)
================================================================================

Endpoint: PUT /business/sponsored-pins/{sponsoredId}/resume
Headers: X-User-Id: <user-id>

URL Example:
PUT /business/sponsored-pins/0c6b1260-bb7d-443f-ac86-40ddcb8af632/resume

Response:
{
  "status": "success",
  "message": "Sponsored pin resumed successfully",
  "data": {
    "sponsoredId": "0c6b1260-bb7d-443f-ac86-40ddcb8af632",
    "status": "ACTIVE",
    ...
  }
}

Frontend Code (Axios):
----------------------
const resumeCampaign = async (sponsoredId, userId) => {
  const response = await axios.put(
    `/business/sponsored-pins/${sponsoredId}/resume`,
    {},
    {
      headers: { 'X-User-Id': userId }
    }
  );
  return response.data;
};

// Usage in React Component:
const handleResume = async (campaignId) => {
  try {
    await resumeCampaign(campaignId, currentUser.userId);
    toast.success('Campaign activated successfully!');
    refreshCampaigns();
  } catch (error) {
    toast.error('Failed to activate campaign');
  }
};

Frontend Code (Fetch):
----------------------
const resumeCampaign = async (sponsoredId, userId) => {
  const response = await fetch(
    `/business/sponsored-pins/${sponsoredId}/resume`,
    {
      method: 'PUT',
      headers: { 'X-User-Id': userId }
    }
  );
  return response.json();
};

================================================================================
4. PAUSE CAMPAIGN (ACTIVE → PAUSED)
================================================================================

Endpoint: PUT /business/sponsored-pins/{sponsoredId}/pause
Headers: X-User-Id: <user-id>

URL Example:
PUT /business/sponsored-pins/0c6b1260-bb7d-443f-ac86-40ddcb8af632/pause

Response:
{
  "status": "success",
  "message": "Sponsored pin paused successfully",
  "data": {
    "sponsoredId": "0c6b1260-bb7d-443f-ac86-40ddcb8af632",
    "status": "PAUSED",
    ...
  }
}

Frontend Code (Axios):
----------------------
const pauseCampaign = async (sponsoredId, userId) => {
  const response = await axios.put(
    `/business/sponsored-pins/${sponsoredId}/pause`,
    {},
    {
      headers: { 'X-User-Id': userId }
    }
  );
  return response.data;
};

// Usage in React Component:
const handlePause = async (campaignId) => {
  try {
    await pauseCampaign(campaignId, currentUser.userId);
    toast.success('Campaign paused successfully!');
    refreshCampaigns();
  } catch (error) {
    toast.error('Failed to pause campaign');
  }
};

Frontend Code (Fetch):
----------------------
const pauseCampaign = async (sponsoredId, userId) => {
  const response = await fetch(
    `/business/sponsored-pins/${sponsoredId}/pause`,
    {
      method: 'PUT',
      headers: { 'X-User-Id': userId }
    }
  );
  return response.json();
};

================================================================================
5. UPDATE CAMPAIGN (Edit Budget, Name, End Date)
================================================================================

Endpoint: PUT /business/sponsored-pins/{sponsoredId}
Headers: X-User-Id: <user-id>

Request Body (All fields optional):
{
  "campaignName": "Updated Campaign Name",
  "budget": 750.00,
  "endDate": "2025-12-31"
}

Response:
{
  "status": "success",
  "message": "Sponsored pin updated successfully",
  "data": {
    "sponsoredId": "abc123...",
    "campaignName": "Updated Campaign Name",
    "budget": 750.00,
    ...
  }
}

Frontend Code (Axios):
----------------------
const updateCampaign = async (sponsoredId, userId, updates) => {
  const response = await axios.put(
    `/business/sponsored-pins/${sponsoredId}`,
    updates,
    {
      headers: { 'X-User-Id': userId }
    }
  );
  return response.data;
};

// Usage Example:
const handleUpdate = async (campaignId) => {
  const updates = {
    campaignName: formData.name,
    budget: formData.budget,
    endDate: formData.endDate
  };
  await updateCampaign(campaignId, currentUser.userId, updates);
};

Frontend Code (Fetch):
----------------------
const updateCampaign = async (sponsoredId, userId, updates) => {
  const response = await fetch(
    `/business/sponsored-pins/${sponsoredId}`,
    {
      method: 'PUT',
      headers: {
        'Content-Type': 'application/json',
        'X-User-Id': userId
      },
      body: JSON.stringify(updates)
    }
  );
  return response.json();
};

================================================================================
6. DELETE CAMPAIGN
================================================================================

Endpoint: DELETE /business/sponsored-pins/{sponsoredId}
Headers: X-User-Id: <user-id>

Response:
{
  "status": "success",
  "message": "Sponsored pin deleted successfully",
  "data": null
}

Frontend Code (Axios):
----------------------
const deleteCampaign = async (sponsoredId, userId) => {
  const response = await axios.delete(
    `/business/sponsored-pins/${sponsoredId}`,
    {
      headers: { 'X-User-Id': userId }
    }
  );
  return response.data;
};

// Usage with Confirmation:
const handleDelete = async (campaignId) => {
  if (confirm('Are you sure you want to delete this campaign?')) {
    try {
      await deleteCampaign(campaignId, currentUser.userId);
      toast.success('Campaign deleted successfully!');
      refreshCampaigns();
    } catch (error) {
      toast.error('Failed to delete campaign');
    }
  }
};

Frontend Code (Fetch):
----------------------
const deleteCampaign = async (sponsoredId, userId) => {
  const response = await fetch(
    `/business/sponsored-pins/${sponsoredId}`,
    {
      method: 'DELETE',
      headers: { 'X-User-Id': userId }
    }
  );
  return response.json();
};

================================================================================
COMPLETE REACT COMPONENT EXAMPLE
================================================================================

import React, { useState, useEffect } from 'react';
import axios from 'axios';

const CampaignManager = () => {
  const [campaigns, setCampaigns] = useState([]);
  const currentUser = { userId: 'b76f67c4-249a-497a-843d-ee0bffbe2e70' };
  const businessId = 'fa380c12-7fd1-43e8-a866-604d991e8b22';

  // Fetch campaigns
  const loadCampaigns = async () => {
    const response = await axios.get('/business/sponsored-pins', {
      headers: { 'X-Business-Id': businessId }
    });
    setCampaigns(response.data.data.data);
  };

  useEffect(() => {
    loadCampaigns();
  }, []);

  // Resume/Activate
  const handleResume = async (sponsoredId) => {
    await axios.put(
      `/business/sponsored-pins/${sponsoredId}/resume`,
      {},
      { headers: { 'X-User-Id': currentUser.userId } }
    );
    loadCampaigns();
  };

  // Pause
  const handlePause = async (sponsoredId) => {
    await axios.put(
      `/business/sponsored-pins/${sponsoredId}/pause`,
      {},
      { headers: { 'X-User-Id': currentUser.userId } }
    );
    loadCampaigns();
  };

  // Delete
  const handleDelete = async (sponsoredId) => {
    if (confirm('Delete this campaign?')) {
      await axios.delete(`/business/sponsored-pins/${sponsoredId}`, {
        headers: { 'X-User-Id': currentUser.userId }
      });
      loadCampaigns();
    }
  };

  return (
    <div>
      <h2>Campaign Manager</h2>
      {campaigns.map(campaign => (
        <div key={campaign.sponsoredId} className="campaign-card">
          <h3>{campaign.campaignName}</h3>
          <p>Status: <span className={`badge-${campaign.status.toLowerCase()}`}>
            {campaign.status}
          </span></p>
          <p>Budget: ${campaign.budget} | Spent: ${campaign.spent}</p>
          <p>Impressions: {campaign.impressions} | Clicks: {campaign.clicks}</p>
          
          <div className="actions">
            {campaign.status === 'PENDING' || campaign.status === 'PAUSED' ? (
              <button onClick={() => handleResume(campaign.sponsoredId)}>
                Activate
              </button>
            ) : null}
            
            {campaign.status === 'ACTIVE' ? (
              <button onClick={() => handlePause(campaign.sponsoredId)}>
                Pause
              </button>
            ) : null}
            
            <button onClick={() => handleDelete(campaign.sponsoredId)}>
              Delete
            </button>
          </div>
        </div>
      ))}
    </div>
  );
};

export default CampaignManager;

================================================================================
QUICK REFERENCE TABLE
================================================================================

Action          | Method | Endpoint                                  | Header
----------------|--------|-------------------------------------------|------------------
Create          | POST   | /business/sponsored-pins                  | X-Business-Id
List All        | GET    | /business/sponsored-pins                  | X-Business-Id
Activate/Resume | PUT    | /business/sponsored-pins/{id}/resume      | X-User-Id
Pause           | PUT    | /business/sponsored-pins/{id}/pause       | X-User-Id
Update          | PUT    | /business/sponsored-pins/{id}             | X-User-Id
Delete          | DELETE | /business/sponsored-pins/{id}             | X-User-Id

================================================================================
IMPORTANT NOTES
================================================================================

1. Campaign Status Values:
   - PENDING: Just created, not yet active
   - ACTIVE: Running and showing in user feeds
   - PAUSED: Temporarily stopped
   - COMPLETED: End date passed (auto-set by system)

2. Required Headers:
   - X-Business-Id: Used for CREATE and LIST operations
   - X-User-Id: Used for RESUME, PAUSE, UPDATE, DELETE operations
   - Must match the business owner's user ID

3. Authorization:
   - User must own the business profile to manage campaigns
   - Error "Unauthorized to pause this sponsored pin" means wrong user ID

4. Campaign Visibility in Feed:
   - Only ACTIVE campaigns show in /business/sponsored-feed
   - Must have: status=ACTIVE AND startDate <= today AND endDate >= today

5. Budget & Spending:
   - Budget is set when creating campaign
   - Spent tracks actual money used (updated by analytics/impressions)
   - Can update budget via UPDATE endpoint

================================================================================
END OF CHEATSHEET
================================================================================
