spring.application.name=pinterest

# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/pintrest_db

spring.datasource.username=root

#If MySQL installation is password proctored,then use below property to set password
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080

# Set the root logging level
logging.level.ROOT=INFO

# Set the level for a specific package
logging.level.com.infy.pinterest.utility=DEBUG

# Example: set Spring framework logging to WARN
logging.level.org.springframework=WARN

# You can also configure file output (console is default)
logging.file.name=./logs/application.log

logging.level.com.pinterest=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# JWT Configuration
jwt.secret=mySecretKey123456789012345678901234567890
jwt.expiration=3600000



# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true


server.servlet.context-path=/api/v1
# RESILIENCE4J CIRCUIT BREAKER CONFIGURATION
resilience4j.circuitbreaker.instances.loginCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.loginCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.loginCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.loginCircuitBreaker.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.loginCircuitBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.loginCircuitBreaker.waitDurationInOpenState=60s
resilience4j.circuitbreaker.instances.loginCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.loginCircuitBreaker.eventConsumerBufferSize=10
# Ignore business exceptions - only track actual failures
resilience4j.circuitbreaker.instances.loginCircuitBreaker.ignoreExceptions=com.infy.pinterest.exception.InvalidCredentialsException,com.infy.pinterest.exception.AccountLockedException,com.infy.pinterest.exception.ResourceNotFoundException


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger/swagger-ui.html
springdoc.swagger-ui.enabled=true