# "handlers" specifies a comma separated list of log Handler classes
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Default global logging level.
.level = INFO

# Configure ConsoleHandler
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Configure FileHandler
java.util.logging.FileHandler.level = FINE
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
java.util.logging.FileHandler.pattern = %h/myapp.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.append = true


com.infy.pinterest.utility.level = DEBUG
